{
  "name": "@yuki-js/larkmcp",
  "version": "0.1.0",
  "main": "index.js",
  "bin": {
    "larkmcp": "./index.js"
  },
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "npm run version && npm publish --provenance",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "keywords": [
    "lark",
    "mcp",
    "automation",
    "sdk"
  ],
  "author": "Yuki Aoki",
  "license": "ISC",
  "description": "Lark MCP integration tools and utilities.",
  "files": [
    "index.js",
    "server/",
    "utils/",
    "data/"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/yuki-js/larkmcp.git"
  },
  "bugs": {
    "url": "https://github.com/yuki-js/larkmcp/issues"
  },
  "homepage": "https://github.com/yuki-js/larkmcp#readme",
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@hono/node-server": "^1.15.0",
    "@modelcontextprotocol/sdk": "^1.11.0",
    "hono": "^4.8.4",
    "zod": "^3.24.3"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.3",
    "@eslint/js": "^9.26.0",
    "@types/node": "^22.15.3",
    "eslint": "^9.26.0",
    "prettier": "^3.5.3"
  }
}
